<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <style> 
           *{
            padding: 0%;
            margin: 0%;
           }

           h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(216, 183, 76);
           }
           a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
           }
           p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
           }
    </style>
</head>
<body style="background-color: rgb(62, 70, 156);"> 
     <table width="100%">
        <tr style="background-color:rgb(255, 255, 255);"><!--encabezado-->
            <td>
                <table "1" width="100%">
                    <tr>
                        <td><a href="index.html">Inicio</a></td>
                        <td><a href="definicion.html">Definición</a></td>
                        <td><a href="caracteristicas.html">Características</a></td>
                        <td><a href="contactame.html">Contáctame</a></td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr><!--contenido-->
            <td>
                <h1>CLUB PENGUIN</h1>
                <div>
                    <img src="img/Disney_Club_Penguin_Logo.svg.png" alt="Club Penguin" style="width: 600px;" >
                </div>
            </td>
        </tr>

        <tr><!--pie de pagina-->
            <td>
                <ul>
                    <li> &copy; Alexia</li>
                    <li><a style="color: #000000;" href="http://unach.mx">Unach Oficial</a></li>
                </ul>
            </td>
        </tr>
     </table>
</body>
</html>